body {
    margin: 0;
    background-color: rgb(174, 210, 241);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-menu li {
    margin: 0 15px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.navbar-menu a:hover {
    background-color: #575757;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu li {
        margin: 5px 0;
    }
    .container {
        flex-direction: column;
    }
}

.image{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
   height: 200px;
   width: 200px;
   border-radius: 25%;
   border: 25px;
}

#content {
  background-color: rgb(100, 208, 235);
  text-align: center;
}

.container-footer {
    background-color: rgb(148, 208, 243);
    text-align: center;
}

.box{
    width: 200px;
    padding: 10px;
    margin-left: 20px;
}
.container {
    display: flex;
}
.item{
    flex: 1;
}
.container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
}
.pading {
    padding: 20px;
}

